.info {
    padding: 2vh 10vw;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    align-items: center; // Adiciona alinhamento vertical nas colunas da grid
    background-color: rgb(27, 27, 27);

    
    @media (max-width: 768px) {
        display: block;
    }

    &__infos {
        text-align: center;
        
        &__content {
            margin-right: 2vw;
            display: flex;
            flex-direction: column; // Para alinhar o conteúdo verticalmente em uma coluna

            @media (max-width: 768px) {
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/cena2.jpg);
                background-size: cover; // Alterado de "cover" para "contain" para manter a visualização completa da imagem
                background-repeat: no-repeat; // Adicionado para evitar a repetição da imagem
            }
        }

        p {
            margin: 10px auto 20px;
        }
    }

    img {
        max-width: 20vw;
        height: auto;
        max-height: 50vh;
        
        @media (max-width: 768px) {
            display: none;
        }
    }

    &__plot {
        display: block;
        align-items: center;

        p {
            &.text {
            padding: 5vh 0 10vh;
            text-align: justify;
            text-indent: 5rem;
            }

            &.text--big {
                padding: 0 4vw;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}